# Generated by Django 2.2.5 on 2019-09-05 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t1', models.CharField(max_length=100)),
                ('t2', models.CharField(max_length=100)),
                ('t3', models.CharField(max_length=100)),
                ('t4', models.CharField(max_length=100)),
                ('t5', models.CharField(max_length=100)),
                ('t6', models.CharField(max_length=100)),
                ('t7', models.CharField(max_length=100)),
                ('t8', models.CharField(max_length=100)),
                ('t9', models.CharField(max_length=100)),
                ('t10', models.CharField(max_length=100)),
            ],
        ),
    ]
